version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo Installing dependencies...
      - npm install
  pre_build:
    commands:
      - echo Running tests...
      - npm test
  build:
    commands:
      - echo Building the application...
      - npm run build
  post_build:
    commands:
      - echo Creating deployment package...
      - zip -r application.zip . -x "*.git*"

artifacts:
  files:
    - application.zip

env:
  variables:
    AWS_SDK_LOAD_CONFIG: "1"
